EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x05_Female J7
U 1 1 600D3B56
P 6000 1100
F 0 "J7" V 5938 812 50  0000 R CNN
F 1 "DS1307" V 5847 812 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 6000 1100 50  0001 C CNN
F 3 "~" H 6000 1100 50  0001 C CNN
	1    6000 1100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Female J12
U 1 1 600D4A97
P 5950 2150
F 0 "J12" V 6115 2080 50  0000 C CNN
F 1 "MPU6050" V 6024 2080 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 5950 2150 50  0001 C CNN
F 3 "~" H 5950 2150 50  0001 C CNN
	1    5950 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J13
U 1 1 600D5D71
P 6000 3200
F 0 "J13" V 5938 2912 50  0000 R CNN
F 1 "HMC5883L" V 5847 2912 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 6000 3200 50  0001 C CNN
F 3 "~" H 6000 3200 50  0001 C CNN
	1    6000 3200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x07_Female J14
U 1 1 600D703C
P 5950 4250
F 0 "J14" V 6115 4230 50  0000 C CNN
F 1 "VL53L0X" V 6024 4230 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 5950 4250 50  0001 C CNN
F 3 "~" H 5950 4250 50  0001 C CNN
	1    5950 4250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 600D961C
P 1350 850
F 0 "J3" V 1412 894 50  0000 L CNN
F 1 "Power" V 1503 894 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1350 850 50  0001 C CNN
F 3 "~" H 1350 850 50  0001 C CNN
	1    1350 850 
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 600DA617
P 2850 850
F 0 "J4" V 2912 894 50  0000 L CNN
F 1 "I2C" V 3003 894 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2850 850 50  0001 C CNN
F 3 "~" H 2850 850 50  0001 C CNN
	1    2850 850 
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 600DB0E1
P 2450 650
F 0 "J1" V 2512 694 50  0000 L CNN
F 1 "PU1" V 2603 694 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2450 650 50  0001 C CNN
F 3 "~" H 2450 650 50  0001 C CNN
	1    2450 650 
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 600DDB46
P 1350 1150
F 0 "J5" V 1412 1194 50  0000 L CNN
F 1 "Power" V 1503 1194 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1350 1150 50  0001 C CNN
F 3 "~" H 1350 1150 50  0001 C CNN
	1    1350 1150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 600DDE57
P 1350 1400
F 0 "J9" V 1412 1444 50  0000 L CNN
F 1 "Power" V 1503 1444 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1350 1400 50  0001 C CNN
F 3 "~" H 1350 1400 50  0001 C CNN
	1    1350 1400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J11
U 1 1 600DE2E2
P 1350 1700
F 0 "J11" V 1412 1744 50  0000 L CNN
F 1 "Power" V 1503 1744 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1350 1700 50  0001 C CNN
F 3 "~" H 1350 1700 50  0001 C CNN
	1    1350 1700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 600DF122
P 2850 1150
F 0 "J6" V 2912 1194 50  0000 L CNN
F 1 "I2C" V 3003 1194 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2850 1150 50  0001 C CNN
F 3 "~" H 2850 1150 50  0001 C CNN
	1    2850 1150
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 600DF580
P 5600 1300
F 0 "C1" H 5688 1346 50  0000 L CNN
F 1 "10u" H 5688 1255 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 5600 1300 50  0001 C CNN
F 3 "~" H 5600 1300 50  0001 C CNN
	1    5600 1300
	0    -1   -1   0   
$EndComp
$Comp
L Interface_Expansion:MCP23008-xSO U1
U 1 1 600E8A4B
P 2500 3500
F 0 "U1" H 2550 3500 50  0000 C CNN
F 1 "MCP23008-xSO" V 2400 3500 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 2500 2450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP23008-MCP23S08-Data-Sheet-20001919F.pdf" H 3800 2300 50  0001 C CNN
	1    2500 3500
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:TCA9534 U2
U 1 1 600EA4C0
P 2500 5700
F 0 "U2" H 2550 5700 50  0000 C CNN
F 1 "TCA9534" V 2450 5700 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 3450 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9534.pdf" H 2600 5600 50  0001 C CNN
	1    2500 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 600ED858
P 2850 1450
F 0 "J10" V 2912 1494 50  0000 L CNN
F 1 "I2C" V 3003 1494 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2850 1450 50  0001 C CNN
F 3 "~" H 2850 1450 50  0001 C CNN
	1    2850 1450
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 600EDBC0
P 6600 2450
F 0 "C2" H 6688 2496 50  0000 L CNN
F 1 "10u" H 6688 2405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 6600 2450 50  0001 C CNN
F 3 "~" H 6600 2450 50  0001 C CNN
	1    6600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C4
U 1 1 600EE773
P 5700 3550
F 0 "C4" H 5788 3596 50  0000 L CNN
F 1 "10u" H 5788 3505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 5700 3550 50  0001 C CNN
F 3 "~" H 5700 3550 50  0001 C CNN
	1    5700 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C5
U 1 1 600EF294
P 6450 4600
F 0 "C5" H 6538 4646 50  0000 L CNN
F 1 "10u" H 6538 4555 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 6450 4600 50  0001 C CNN
F 3 "~" H 6450 4600 50  0001 C CNN
	1    6450 4600
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C3
U 1 1 600F031C
P 2700 2650
F 0 "C3" H 2788 2696 50  0000 L CNN
F 1 "10u" H 2788 2605 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 2700 2650 50  0001 C CNN
F 3 "~" H 2700 2650 50  0001 C CNN
	1    2700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C6
U 1 1 600F1545
P 2750 4850
F 0 "C6" H 2838 4896 50  0000 L CNN
F 1 "10u" H 2838 4805 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder" H 2750 4850 50  0001 C CNN
F 3 "~" H 2750 4850 50  0001 C CNN
	1    2750 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 600F2533
P 2200 850
F 0 "R1" V 2200 800 50  0000 L CNN
F 1 "4.7K" V 2100 750 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2200 850 50  0001 C CNN
F 3 "~" H 2200 850 50  0001 C CNN
	1    2200 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 600F2CB6
P 3450 850
F 0 "R2" V 3450 800 50  0000 L CNN
F 1 "4.7K" V 3550 800 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3450 850 50  0001 C CNN
F 3 "~" H 3450 850 50  0001 C CNN
	1    3450 850 
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 600F3CC5
P 3300 3500
F 0 "D1" H 3200 3450 50  0000 C CNN
F 1 "LED_Small" H 3300 3644 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" V 3300 3500 50  0001 C CNN
F 3 "~" V 3300 3500 50  0001 C CNN
	1    3300 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 600F52DB
P 3300 3600
F 0 "D2" H 3200 3550 50  0000 C CNN
F 1 "LED_Small" H 3300 3744 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" V 3300 3600 50  0001 C CNN
F 3 "~" V 3300 3600 50  0001 C CNN
	1    3300 3600
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 600F5902
P 3300 3700
F 0 "D3" H 3200 3650 50  0000 C CNN
F 1 "LED_Small" H 3300 3844 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" V 3300 3700 50  0001 C CNN
F 3 "~" V 3300 3700 50  0001 C CNN
	1    3300 3700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 600F5FF6
P 3300 3800
F 0 "D4" H 3200 3750 50  0000 C CNN
F 1 "LED_Small" H 3300 3944 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" V 3300 3800 50  0001 C CNN
F 3 "~" V 3300 3800 50  0001 C CNN
	1    3300 3800
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 600F684D
P 3200 5800
F 0 "D5" H 3100 5750 50  0000 C CNN
F 1 "LED_Small" H 3200 5944 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" V 3200 5800 50  0001 C CNN
F 3 "~" V 3200 5800 50  0001 C CNN
	1    3200 5800
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 600F73D1
P 3200 5900
F 0 "D6" H 3100 5850 50  0000 C CNN
F 1 "LED_Small" H 3200 6044 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" V 3200 5900 50  0001 C CNN
F 3 "~" V 3200 5900 50  0001 C CNN
	1    3200 5900
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 600F7ADC
P 3200 6000
F 0 "D7" H 3100 5950 50  0000 C CNN
F 1 "LED_Small" H 3200 6144 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" V 3200 6000 50  0001 C CNN
F 3 "~" V 3200 6000 50  0001 C CNN
	1    3200 6000
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D8
U 1 1 600F81D0
P 3200 6100
F 0 "D8" H 3100 6050 50  0000 C CNN
F 1 "LED_Small" H 3200 6244 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" V 3200 6100 50  0001 C CNN
F 3 "~" V 3200 6100 50  0001 C CNN
	1    3200 6100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 600F8B90
P 3650 3500
F 0 "R4" V 3600 3350 50  0000 C CNN
F 1 "330" V 3650 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3650 3500 50  0001 C CNN
F 3 "~" H 3650 3500 50  0001 C CNN
	1    3650 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 600F9BC9
P 3650 3800
F 0 "R7" V 3600 3650 50  0000 C CNN
F 1 "330" V 3650 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3650 3800 50  0001 C CNN
F 3 "~" H 3650 3800 50  0001 C CNN
	1    3650 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 600FA2F1
P 3650 3700
F 0 "R6" V 3600 3550 50  0000 C CNN
F 1 "330" V 3650 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3650 3700 50  0001 C CNN
F 3 "~" H 3650 3700 50  0001 C CNN
	1    3650 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 600FAAA0
P 3650 3600
F 0 "R5" V 3600 3450 50  0000 C CNN
F 1 "330" V 3650 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3650 3600 50  0001 C CNN
F 3 "~" H 3650 3600 50  0001 C CNN
	1    3650 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 600FB25C
P 3550 5800
F 0 "R8" V 3500 5650 50  0000 C CNN
F 1 "330" V 3550 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3550 5800 50  0001 C CNN
F 3 "~" H 3550 5800 50  0001 C CNN
	1    3550 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 600FBADD
P 3550 5900
F 0 "R9" V 3500 5750 50  0000 C CNN
F 1 "330" V 3550 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3550 5900 50  0001 C CNN
F 3 "~" H 3550 5900 50  0001 C CNN
	1    3550 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 600FC237
P 3550 6000
F 0 "R10" V 3500 5850 50  0000 C CNN
F 1 "330" V 3550 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3550 6000 50  0001 C CNN
F 3 "~" H 3550 6000 50  0001 C CNN
	1    3550 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 600FC7F3
P 3550 6100
F 0 "R11" V 3500 5950 50  0000 C CNN
F 1 "330" V 3550 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3550 6100 50  0001 C CNN
F 3 "~" H 3550 6100 50  0001 C CNN
	1    3550 6100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 600FDCFF
P 3250 650
F 0 "J2" V 3312 694 50  0000 L CNN
F 1 "PU2" V 3403 694 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3250 650 50  0001 C CNN
F 3 "~" H 3250 650 50  0001 C CNN
	1    3250 650 
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x04 SW2
U 1 1 600FEE50
P 4150 3200
F 0 "SW2" H 4150 3667 50  0000 C CNN
F 1 "SW_DIP_x04" H 4150 3576 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 4150 3200 50  0001 C CNN
F 3 "~" H 4150 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x04 SW3
U 1 1 6010249E
P 4200 5500
F 0 "SW3" H 4200 5967 50  0000 C CNN
F 1 "SW_DIP_x04" H 4200 5876 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm" H 4200 5500 50  0001 C CNN
F 3 "~" H 4200 5500 50  0001 C CNN
	1    4200 5500
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60105738
P 1400 3100
F 0 "SW1" H 1400 3385 50  0000 C CNN
F 1 "RESET" H 1400 3294 50  0000 C CNN
F 2 "JFPoilpret:SW_Tactile_extra_small" H 1400 3300 50  0001 C CNN
F 3 "~" H 1400 3300 50  0001 C CNN
	1    1400 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 600F8D3A
P 950 850
F 0 "#PWR01" H 950 700 50  0001 C CNN
F 1 "+5V" H 965 1023 50  0000 C CNN
F 2 "" H 950 850 50  0001 C CNN
F 3 "" H 950 850 50  0001 C CNN
	1    950  850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 600F9999
P 1650 2000
F 0 "#PWR06" H 1650 1750 50  0001 C CNN
F 1 "GND" H 1655 1827 50  0000 C CNN
F 2 "" H 1650 2000 50  0001 C CNN
F 3 "" H 1650 2000 50  0001 C CNN
	1    1650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  850  950  1050
Wire Wire Line
	950  1050 1250 1050
Wire Wire Line
	950  1050 950  1350
Wire Wire Line
	950  1350 1250 1350
Connection ~ 950  1050
Wire Wire Line
	950  1350 950  1600
Wire Wire Line
	950  1600 1250 1600
Connection ~ 950  1350
Wire Wire Line
	950  1600 950  1900
Wire Wire Line
	950  1900 1250 1900
Connection ~ 950  1600
Wire Wire Line
	1350 1900 1650 1900
Wire Wire Line
	1650 1900 1650 2000
Wire Wire Line
	1350 1600 1650 1600
Wire Wire Line
	1650 1600 1650 1900
Connection ~ 1650 1900
Wire Wire Line
	1350 1350 1650 1350
Wire Wire Line
	1650 1350 1650 1600
Connection ~ 1650 1600
Wire Wire Line
	1350 1050 1650 1050
Wire Wire Line
	1650 1050 1650 1350
Connection ~ 1650 1350
Wire Wire Line
	2450 1050 2750 1050
Wire Wire Line
	2450 1050 2450 1350
Wire Wire Line
	2450 1350 2750 1350
Wire Wire Line
	2450 1350 2450 1650
Wire Wire Line
	2450 1650 2750 1650
Connection ~ 2450 1350
Wire Wire Line
	3150 1050 2850 1050
Wire Wire Line
	3150 1050 3150 1350
Wire Wire Line
	3150 1350 2850 1350
Wire Wire Line
	3150 1350 3150 1650
Wire Wire Line
	3150 1650 2850 1650
Connection ~ 3150 1350
Wire Wire Line
	3550 850  3550 800 
$Comp
L power:+5V #PWR03
U 1 1 6012FAB1
P 3550 800
F 0 "#PWR03" H 3550 650 50  0001 C CNN
F 1 "+5V" H 3565 973 50  0000 C CNN
F 2 "" H 3550 800 50  0001 C CNN
F 3 "" H 3550 800 50  0001 C CNN
	1    3550 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 601307A9
P 2100 800
F 0 "#PWR02" H 2100 650 50  0001 C CNN
F 1 "+5V" H 2115 973 50  0000 C CNN
F 2 "" H 2100 800 50  0001 C CNN
F 3 "" H 2100 800 50  0001 C CNN
	1    2100 800 
	1    0    0    -1  
$EndComp
Text GLabel 2450 1650 0    50   BiDi ~ 0
SDA
Text GLabel 3150 1650 2    50   BiDi ~ 0
SCL
Wire Wire Line
	2000 3100 1800 3100
Connection ~ 1800 3100
Wire Wire Line
	1800 3100 1600 3100
Wire Wire Line
	1200 3100 1200 3200
$Comp
L power:GND #PWR013
U 1 1 6015D416
P 1200 3200
F 0 "#PWR013" H 1200 2950 50  0001 C CNN
F 1 "GND" H 1205 3027 50  0000 C CNN
F 2 "" H 1200 3200 50  0001 C CNN
F 3 "" H 1200 3200 50  0001 C CNN
	1    1200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 6015EE2D
P 1800 2800
F 0 "#PWR012" H 1800 2650 50  0001 C CNN
F 1 "+5V" H 1815 2973 50  0000 C CNN
F 2 "" H 1800 2800 50  0001 C CNN
F 3 "" H 1800 2800 50  0001 C CNN
	1    1800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 600F4939
P 1800 2900
F 0 "R3" H 1859 2946 50  0000 L CNN
F 1 "10K" H 1859 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 1800 2900 50  0001 C CNN
F 3 "~" H 1800 2900 50  0001 C CNN
	1    1800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3000 1800 3100
Wire Wire Line
	2000 3700 1900 3700
Wire Wire Line
	1900 3700 1900 3800
Wire Wire Line
	2000 3800 1900 3800
Connection ~ 1900 3800
Wire Wire Line
	1900 3800 1900 3900
Wire Wire Line
	2000 3900 1900 3900
Connection ~ 1900 3900
Wire Wire Line
	1900 3900 1900 4100
$Comp
L power:GND #PWR016
U 1 1 60170D9C
P 1900 4100
F 0 "#PWR016" H 1900 3850 50  0001 C CNN
F 1 "GND" H 1905 3927 50  0000 C CNN
F 2 "" H 1900 4100 50  0001 C CNN
F 3 "" H 1900 4100 50  0001 C CNN
	1    1900 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6017B08B
P 2500 4100
F 0 "#PWR017" H 2500 3850 50  0001 C CNN
F 1 "GND" H 2505 3927 50  0000 C CNN
F 2 "" H 2500 4100 50  0001 C CNN
F 3 "" H 2500 4100 50  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2900 2500 2550
$Comp
L power:+5V #PWR08
U 1 1 6017E725
P 2500 2550
F 0 "#PWR08" H 2500 2400 50  0001 C CNN
F 1 "+5V" H 2515 2723 50  0000 C CNN
F 2 "" H 2500 2550 50  0001 C CNN
F 3 "" H 2500 2550 50  0001 C CNN
	1    2500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2550 2500 2550
Connection ~ 2500 2550
$Comp
L power:GND #PWR011
U 1 1 6018CD7B
P 2700 2750
F 0 "#PWR011" H 2700 2500 50  0001 C CNN
F 1 "GND" H 2705 2577 50  0000 C CNN
F 2 "" H 2700 2750 50  0001 C CNN
F 3 "" H 2700 2750 50  0001 C CNN
	1    2700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3100 3850 3100
Wire Wire Line
	3000 3200 3850 3200
Wire Wire Line
	3000 3300 3850 3300
Wire Wire Line
	3000 3400 3850 3400
Wire Wire Line
	3000 3500 3200 3500
Wire Wire Line
	3000 3600 3200 3600
Wire Wire Line
	3000 3700 3200 3700
Wire Wire Line
	3000 3800 3200 3800
Wire Wire Line
	3400 3500 3550 3500
Wire Wire Line
	3400 3600 3550 3600
Wire Wire Line
	3400 3700 3550 3700
Wire Wire Line
	3400 3800 3550 3800
Wire Wire Line
	3900 3500 3900 3600
Wire Wire Line
	3750 3600 3900 3600
Connection ~ 3900 3600
Wire Wire Line
	3900 3600 3900 3700
Wire Wire Line
	3750 3700 3900 3700
Connection ~ 3900 3700
Wire Wire Line
	3900 3700 3900 3800
Wire Wire Line
	3750 3800 3900 3800
Connection ~ 3900 3800
Wire Wire Line
	3900 3800 3900 4100
Wire Wire Line
	4450 3100 4700 3100
Wire Wire Line
	4700 3100 4700 3200
Wire Wire Line
	4450 3200 4700 3200
Connection ~ 4700 3200
Wire Wire Line
	4700 3200 4700 3300
Wire Wire Line
	4450 3300 4700 3300
Connection ~ 4700 3300
Wire Wire Line
	4700 3300 4700 3400
Wire Wire Line
	4450 3400 4700 3400
Connection ~ 4700 3400
Wire Wire Line
	4700 3400 4700 4100
$Comp
L power:GND #PWR019
U 1 1 6025B984
P 4700 4100
F 0 "#PWR019" H 4700 3850 50  0001 C CNN
F 1 "GND" H 4705 3927 50  0000 C CNN
F 2 "" H 4700 4100 50  0001 C CNN
F 3 "" H 4700 4100 50  0001 C CNN
	1    4700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6025C541
P 3900 4100
F 0 "#PWR018" H 3900 3850 50  0001 C CNN
F 1 "GND" H 3905 3927 50  0000 C CNN
F 2 "" H 3900 4100 50  0001 C CNN
F 3 "" H 3900 4100 50  0001 C CNN
	1    3900 4100
	1    0    0    -1  
$EndComp
Text GLabel 1750 3300 0    50   BiDi ~ 0
SDA
Text GLabel 1750 3200 0    50   BiDi ~ 0
SCL
Wire Wire Line
	1750 3200 2000 3200
Wire Wire Line
	1750 3300 2000 3300
Text GLabel 1800 5400 0    50   BiDi ~ 0
SCL
Text GLabel 1800 5500 0    50   BiDi ~ 0
SDA
Wire Wire Line
	1800 5400 2100 5400
Wire Wire Line
	1800 5500 2100 5500
Wire Wire Line
	2100 5900 1900 5900
Wire Wire Line
	1900 5900 1900 6000
Wire Wire Line
	2100 6000 1900 6000
Connection ~ 1900 6000
Wire Wire Line
	1900 6000 1900 6100
Wire Wire Line
	2100 6100 1900 6100
Connection ~ 1900 6100
Wire Wire Line
	1900 6100 1900 6400
$Comp
L power:GND #PWR024
U 1 1 602793AC
P 1900 6400
F 0 "#PWR024" H 1900 6150 50  0001 C CNN
F 1 "GND" H 1905 6227 50  0000 C CNN
F 2 "" H 1900 6400 50  0001 C CNN
F 3 "" H 1900 6400 50  0001 C CNN
	1    1900 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 6028E9FC
P 2500 4700
F 0 "#PWR022" H 2500 4550 50  0001 C CNN
F 1 "+5V" H 2515 4873 50  0000 C CNN
F 2 "" H 2500 4700 50  0001 C CNN
F 3 "" H 2500 4700 50  0001 C CNN
	1    2500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4700 2500 4750
Wire Wire Line
	2750 4750 2500 4750
Connection ~ 2500 4750
Wire Wire Line
	2500 4750 2500 5100
$Comp
L power:GND #PWR023
U 1 1 6029F31C
P 2750 4950
F 0 "#PWR023" H 2750 4700 50  0001 C CNN
F 1 "GND" H 2755 4777 50  0000 C CNN
F 2 "" H 2750 4950 50  0001 C CNN
F 3 "" H 2750 4950 50  0001 C CNN
	1    2750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5400 3900 5400
Wire Wire Line
	2900 5500 3900 5500
Wire Wire Line
	2900 5600 3900 5600
Wire Wire Line
	2900 5700 3900 5700
Wire Wire Line
	2900 5800 3100 5800
Wire Wire Line
	2900 5900 3100 5900
Wire Wire Line
	2900 6000 3100 6000
Wire Wire Line
	2900 6100 3100 6100
Wire Wire Line
	3300 5800 3450 5800
Wire Wire Line
	3300 5900 3450 5900
Wire Wire Line
	3300 6000 3450 6000
Wire Wire Line
	3300 6100 3450 6100
Wire Wire Line
	3650 5800 3850 5800
Wire Wire Line
	3850 5800 3850 5900
Wire Wire Line
	3650 5900 3850 5900
Connection ~ 3850 5900
Wire Wire Line
	3850 5900 3850 6000
Wire Wire Line
	3650 6000 3850 6000
Connection ~ 3850 6000
Wire Wire Line
	3850 6000 3850 6100
Wire Wire Line
	3650 6100 3850 6100
Connection ~ 3850 6100
Wire Wire Line
	3850 6100 3850 6400
$Comp
L power:GND #PWR026
U 1 1 60311887
P 3850 6400
F 0 "#PWR026" H 3850 6150 50  0001 C CNN
F 1 "GND" H 3855 6227 50  0000 C CNN
F 2 "" H 3850 6400 50  0001 C CNN
F 3 "" H 3850 6400 50  0001 C CNN
	1    3850 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 60312596
P 4700 6450
F 0 "#PWR027" H 4700 6200 50  0001 C CNN
F 1 "GND" H 4705 6277 50  0000 C CNN
F 2 "" H 4700 6450 50  0001 C CNN
F 3 "" H 4700 6450 50  0001 C CNN
	1    4700 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6450 4700 5700
Wire Wire Line
	4700 5400 4500 5400
Wire Wire Line
	4500 5500 4700 5500
Connection ~ 4700 5500
Wire Wire Line
	4700 5500 4700 5400
Wire Wire Line
	4500 5600 4700 5600
Connection ~ 4700 5600
Wire Wire Line
	4700 5600 4700 5500
Wire Wire Line
	4500 5700 4700 5700
Connection ~ 4700 5700
Wire Wire Line
	4700 5700 4700 5600
$Comp
L power:GND #PWR05
U 1 1 60395F55
P 5800 1300
F 0 "#PWR05" H 5800 1050 50  0001 C CNN
F 1 "GND" H 5805 1127 50  0000 C CNN
F 2 "" H 5800 1300 50  0001 C CNN
F 3 "" H 5800 1300 50  0001 C CNN
	1    5800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 60396B82
P 5450 1100
F 0 "#PWR04" H 5450 950 50  0001 C CNN
F 1 "+5V" H 5465 1273 50  0000 C CNN
F 2 "" H 5450 1100 50  0001 C CNN
F 3 "" H 5450 1100 50  0001 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1100 5450 1300
Wire Wire Line
	5450 1600 5900 1600
Wire Wire Line
	5900 1600 5900 1300
Wire Wire Line
	5500 1300 5450 1300
Connection ~ 5450 1300
Wire Wire Line
	5450 1300 5450 1600
Wire Wire Line
	5700 1300 5800 1300
Connection ~ 5800 1300
Text GLabel 6000 1400 3    50   BiDi ~ 0
SDA
Text GLabel 6100 1400 3    50   BiDi ~ 0
SCL
Wire Wire Line
	6000 1300 6000 1400
Wire Wire Line
	6100 1300 6100 1400
$Comp
L power:+5V #PWR07
U 1 1 603D357F
P 6600 2150
F 0 "#PWR07" H 6600 2000 50  0001 C CNN
F 1 "+5V" H 6615 2323 50  0000 C CNN
F 2 "" H 6600 2150 50  0001 C CNN
F 3 "" H 6600 2150 50  0001 C CNN
	1    6600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2150 6600 2350
Wire Wire Line
	6600 2350 6350 2350
$Comp
L power:GND #PWR010
U 1 1 603ED31A
P 6250 2550
F 0 "#PWR010" H 6250 2300 50  0001 C CNN
F 1 "GND" H 6255 2377 50  0000 C CNN
F 2 "" H 6250 2550 50  0001 C CNN
F 3 "" H 6250 2550 50  0001 C CNN
	1    6250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2550 6250 2350
Connection ~ 6600 2350
Wire Wire Line
	6600 2550 6250 2550
Connection ~ 6250 2550
Text GLabel 6150 2450 3    50   BiDi ~ 0
SCL
Text GLabel 6050 2450 3    50   BiDi ~ 0
SDA
Wire Wire Line
	6050 2350 6050 2450
Wire Wire Line
	6150 2350 6150 2450
$Comp
L power:GND #PWR09
U 1 1 6041E4FB
P 5750 2550
F 0 "#PWR09" H 5750 2300 50  0001 C CNN
F 1 "GND" H 5755 2377 50  0000 C CNN
F 2 "" H 5750 2550 50  0001 C CNN
F 3 "" H 5750 2550 50  0001 C CNN
	1    5750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2550 5750 2350
NoConn ~ 5850 2350
NoConn ~ 5950 2350
$Comp
L power:+5V #PWR014
U 1 1 6042DD64
P 5500 3200
F 0 "#PWR014" H 5500 3050 50  0001 C CNN
F 1 "+5V" H 5515 3373 50  0000 C CNN
F 2 "" H 5500 3200 50  0001 C CNN
F 3 "" H 5500 3200 50  0001 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3400 5500 3400
Wire Wire Line
	5500 3400 5500 3200
$Comp
L power:GND #PWR015
U 1 1 6043CCA8
P 5900 3550
F 0 "#PWR015" H 5900 3300 50  0001 C CNN
F 1 "GND" H 5905 3377 50  0000 C CNN
F 2 "" H 5900 3550 50  0001 C CNN
F 3 "" H 5900 3550 50  0001 C CNN
	1    5900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3550 5900 3550
Wire Wire Line
	5600 3550 5500 3550
Wire Wire Line
	5500 3550 5500 3400
Connection ~ 5500 3400
Wire Wire Line
	5900 3400 5900 3550
Connection ~ 5900 3550
Text GLabel 6000 3500 3    50   BiDi ~ 0
SCL
Text GLabel 6100 3500 3    50   BiDi ~ 0
SDA
Wire Wire Line
	6000 3500 6000 3400
Wire Wire Line
	6100 3400 6100 3500
Text GLabel 5650 4650 3    50   BiDi ~ 0
SDA
Text GLabel 5750 4650 3    50   BiDi ~ 0
SCL
$Comp
L power:+5V #PWR020
U 1 1 60473F1E
P 6550 4250
F 0 "#PWR020" H 6550 4100 50  0001 C CNN
F 1 "+5V" H 6565 4423 50  0000 C CNN
F 2 "" H 6550 4250 50  0001 C CNN
F 3 "" H 6550 4250 50  0001 C CNN
	1    6550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4450 6550 4450
Wire Wire Line
	6550 4450 6550 4250
$Comp
L power:GND #PWR021
U 1 1 60479AC6
P 6050 4650
F 0 "#PWR021" H 6050 4400 50  0001 C CNN
F 1 "GND" H 6055 4477 50  0000 C CNN
F 2 "" H 6050 4650 50  0001 C CNN
F 3 "" H 6050 4650 50  0001 C CNN
	1    6050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4450 6050 4600
Wire Wire Line
	6550 4450 6550 4600
Connection ~ 6550 4450
Wire Wire Line
	6350 4600 6050 4600
Connection ~ 6050 4600
Wire Wire Line
	6050 4600 6050 4650
Wire Wire Line
	5650 4450 5650 4650
Wire Wire Line
	5750 4450 5750 4650
NoConn ~ 6150 4450
$Comp
L power:GND #PWR025
U 1 1 604DA9B5
P 2500 6400
F 0 "#PWR025" H 2500 6150 50  0001 C CNN
F 1 "GND" H 2505 6227 50  0000 C CNN
F 2 "" H 2500 6400 50  0001 C CNN
F 3 "" H 2500 6400 50  0001 C CNN
	1    2500 6400
	1    0    0    -1  
$EndComp
NoConn ~ 6200 1300
Text GLabel 5550 2500 0    50   BiDi ~ 0
MPU-INT
Wire Wire Line
	5550 2500 5650 2500
Wire Wire Line
	5650 2500 5650 2350
Wire Wire Line
	3950 1300 3950 1450
Text GLabel 3950 1450 3    50   BiDi ~ 0
MPU-INT
Wire Wire Line
	4050 1450 4050 1300
Text GLabel 6400 3550 2    50   BiDi ~ 0
HMC-INT
Wire Wire Line
	6200 3400 6200 3550
Wire Wire Line
	6200 3550 6400 3550
Text GLabel 4050 1450 3    50   BiDi ~ 0
HMC-INT
Text GLabel 5850 4900 3    50   BiDi ~ 0
VL-SHDN
Text GLabel 5950 4900 3    50   BiDi ~ 0
VL-GPIO
Wire Wire Line
	5850 4900 5850 4450
Wire Wire Line
	5950 4450 5950 4900
Text GLabel 1750 3500 0    50   BiDi ~ 0
MCP-INT
Wire Wire Line
	1750 3500 2000 3500
Text GLabel 1800 5600 0    50   BiDi ~ 0
TCA-INT
Wire Wire Line
	1800 5600 2100 5600
Text GLabel 4150 1450 3    50   BiDi ~ 0
MCP-INT
Text GLabel 4250 1450 3    50   BiDi ~ 0
TCA-INT
Text GLabel 4350 1450 3    50   BiDi ~ 0
VL-SHDN
Text GLabel 4450 1450 3    50   BiDi ~ 0
VL-GPIO
$Comp
L Connector:Conn_01x06_Female J8
U 1 1 6052D2C4
P 4150 1100
F 0 "J8" V 4315 1030 50  0000 C CNN
F 1 "SIGNAL" V 4224 1030 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4150 1100 50  0001 C CNN
F 3 "~" H 4150 1100 50  0001 C CNN
	1    4150 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1300 4150 1450
Wire Wire Line
	4250 1300 4250 1450
Wire Wire Line
	4350 1300 4350 1450
Wire Wire Line
	4450 1300 4450 1450
Wire Wire Line
	2100 800  2100 850 
$Comp
L power:PWR_FLAG #FLG01
U 1 1 605FAB8F
P 750 850
F 0 "#FLG01" H 750 925 50  0001 C CNN
F 1 "PWR_FLAG" H 750 1023 50  0000 C CNN
F 2 "" H 750 850 50  0001 C CNN
F 3 "~" H 750 850 50  0001 C CNN
	1    750  850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  850  950  850 
Connection ~ 950  850 
$Comp
L power:PWR_FLAG #FLG02
U 1 1 606012B2
P 1900 1900
F 0 "#FLG02" H 1900 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 2073 50  0000 C CNN
F 2 "" H 1900 1900 50  0001 C CNN
F 3 "~" H 1900 1900 50  0001 C CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1900 1650 1900
Wire Wire Line
	3750 3500 3900 3500
Wire Wire Line
	2300 850  2350 850 
Wire Wire Line
	2450 850  2450 1050
Connection ~ 2450 1050
Wire Wire Line
	3350 850  3250 850 
Wire Wire Line
	3150 850  3150 1050
Connection ~ 3150 1050
$EndSCHEMATC
